@charset "UTF-8"

body
  background: no-repeat center center fixed
  background-image: url("https://www.gannett-cdn.com/presto/2018/08/06/USAT/d7e9198a-b2fa-4ca6-b947-31c3751cc248-GettyImages-898660948.jpg?crop=5369,3020,x0,y0&width=3200&height=1680&fit=bounds");

h1
  color: #fff
  padding: 5px
  font-size: 40px
  background: rgba(136, 197, 227, .2)

