@import url('https://fonts.googleapis.com/css?family=Roboto')

body
  margin: 0

#app
  font-family: 'Roboto', sans-serif
  color: #fff
  display: flex
  flex-direction: row
  position: absolute
  width: 100%
  height: 100%

  > div
    display: flex
    flex-direction: column
    width: 100%

    main

      display: flex
      flex: 1
      flex-direction: row
      max-width: 1400px

      > nav
        width: 200px
        border-right: 5px solid #fff
        background: none

        > ul
          list-style: none
          padding: 8px
          margin: 0

          > li
            margin: 4px
            padding: 4px
            font-size: 30px
            background: rgba(136, 197, 227, .2)

            &:hover
              border-bottom: 2px solid #fff

            > a
              width: 100%
              text-decoration: none
              color: #fff
              padding: 4px
              display: block

      > section
        flex: 1
        overflow: auto
        padding: 20px

.horizontal-scroll 
  display: flex
  flex-wrap: nowrap
  overflow: scroll
  
  .card 
    flex: 0 0 auto
    margin-right: 3px
  
.card 
  border-left: 1px solid white
  border-right: 1px solid white
  width: 700px
  min-height: 500px
  background: rgba(60, 41, 137, .4)
  padding: 15px

img
  max-width: 100%
  max-height: 100%
  display: block
  padding-bottom: 15px
  overflow: hidden

.mission-title
  text-align: center
  vertical-align: middle
  line-height: 500px

.horizontal-scroll  
  max-height: 100%
  max-width: 100%
  min-height: 500px
  -webkit-overflow-scrolling: touch
  &::-webkit-scrollbar 
    display: none
  



  